<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chat</title>
  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      line-height: 1.4;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: #282A36;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      align-items: center;
    }

    .messages {
      flex-grow: 1;
      flex-direction: column;
      display: flex;
      overflow-y: auto;
      scroll-behavior: smooth;
      background-color: #1E1F29;
      padding: 20px 50px;
      border-radius: 10px;
      margin-bottom: 10px;
      width: 100%;
      max-width: 50%;
      max-height: calc(100% - 166px);
    }

    .message {
      color: white;
      background-color: #44475a;
      padding: 10px;
      margin: 5px 0;
      border-radius: 10px;
      white-space: break-spaces;
      max-width: 70%;
      align-self: center;
    }

    .message.sent {
      align-self: flex-end;
    }

    .message.received {
      align-self: flex-start;
    }

    .input-area {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 55%;
      padding: 10px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: none;
      margin-right: 10px;
    }

    .send-btn {
      padding: 10px;
      background-color: #6272a4;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .send-btn:hover {
      background-color: #8f9bb8;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: #44475a;
      color: white;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .header-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
      font-weight: bolder;
    }

    .header-links {
      display: flex;
      gap: 20px;
      padding-right: 150px;
      align-items: center;
      margin-left: auto;
    }

    .bold-text {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="header-title">AI Chat</div>
      <div class="header-links">
        <div>
          <a href="https://github.com/denion465/" target="_blank" title="Visit my Github">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 100 100">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#fff"/>
            </svg>
          </a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/daniel-vidal465/" target="_blank" title="Visit my Linkedin">
            <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
              <path fill="#0078d4" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5	V37z"/><path d="M30,37V26.901c0-1.689-0.819-2.698-2.192-2.698c-0.815,0-1.414,0.459-1.779,1.364	c-0.017,0.064-0.041,0.325-0.031,1.114L26,37h-7V18h7v1.061C27.022,18.356,28.275,18,29.738,18c4.547,0,7.261,3.093,7.261,8.274	L37,37H30z M11,37V18h3.457C12.454,18,11,16.528,11,14.499C11,12.472,12.478,11,14.514,11c2.012,0,3.445,1.431,3.486,3.479	C18,16.523,16.521,18,14.485,18H18v19H11z" opacity=".05"/><path d="M30.5,36.5v-9.599c0-1.973-1.031-3.198-2.692-3.198c-1.295,0-1.935,0.912-2.243,1.677	c-0.082,0.199-0.071,0.989-0.067,1.326L25.5,36.5h-6v-18h6v1.638c0.795-0.823,2.075-1.638,4.238-1.638	c4.233,0,6.761,2.906,6.761,7.774L36.5,36.5H30.5z M11.5,36.5v-18h6v18H11.5z M14.457,17.5c-1.713,0-2.957-1.262-2.957-3.001	c0-1.738,1.268-2.999,3.014-2.999c1.724,0,2.951,1.229,2.986,2.989c0,1.749-1.268,3.011-3.015,3.011H14.457z" opacity=".07"/><path fill="#fff" d="M12,19h5v17h-5V19z M14.485,17h-0.028C12.965,17,12,15.888,12,14.499C12,13.08,12.995,12,14.514,12	c1.521,0,2.458,1.08,2.486,2.499C17,15.887,16.035,17,14.485,17z M36,36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698	c-1.501,0-2.313,1.012-2.707,1.99C24.957,25.543,25,26.511,25,27v9h-5V19h5v2.616C25.721,20.5,26.85,19,29.738,19	c3.578,0,6.261,2.25,6.261,7.274L36,36L36,36z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="messages" id="messages"></div>
    <div class="input-area">
      <input type="text" id="messageInput" class="input-field" placeholder="Type a message..." />
      <button class="send-btn" id="send-btn" onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    const ws = new WebSocket('ws://localhost:8080/');
    ws.onopen = () => {
      console.log('WebSocket connection established.');
    };

    ws.onmessage = (event) => {
      receiveMessage(event.data);
    };

    ws.onerror = (error) => {
      console.error('Connection error:', error);
    };

    ws.onclose = () => {
      console.log('WebSocket connection close.');
    };

    const messagesContainer = document.getElementById('messages');
    function sendMessage() {
      const messageElement = document.createElement('div');
      const messageInput = document.getElementById('messageInput');
      const messageText = messageInput.value.trim();

      if (messageText) {
        messageElement.classList.add('message');
        messageElement.classList.add('sent');
        messageElement.innerHTML = `<span class="bold-text">User</span> \n${messageText}`;
        messagesContainer.appendChild(messageElement);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
        ws.send(messageText);
        messageInput.value = '';
        document.getElementById("send-btn").disabled = true;
      }
    }

    let msgElement;
    function receiveMessage(message) {
      if (!msgElement) {
        msgElement = document.createElement('div');
        msgElement.classList.add('message');
        msgElement.classList.add('received');
        msgElement.innerHTML = '<span class="bold-text">AI</span>\n';
      }

      const lastMessage = (message.charAt(message.length - 1)) === '>';
      if (lastMessage) {
        message = message.slice(0, -2); // Remove '\n' and '>' in last message
      }

      msgElement.innerHTML += lastMessage ? message.trim() : `${message}\n`;
      messagesContainer.appendChild(msgElement);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;

      if (lastMessage) {
        document.getElementById("send-btn").disabled = false;
        msgElement = undefined;
      };
    }

    // To allow sending message when pressing 'Enter' key
    document.getElementById('messageInput').addEventListener('keydown', function (e) {
      const buttonDisabled = !!(document.getElementById("send-btn").disabled);
      if (e.key === 'Enter' && !buttonDisabled) {
        sendMessage();
      }
    });
  </script>
</body>

</html>
